

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-G.png">
  <link rel="icon" type="image/png" href="/img/favicon-G.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Grancis">
  <meta name="keywords" content="">
  <title>web开发-基础知识1 - Blog of Grancis</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Grancis</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-10 16:22" pubdate>
        2020年10月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">web开发-基础知识1</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="web开发基础知识"><a href="#web开发基础知识" class="headerlink" title="web开发基础知识"></a>web开发基础知识</h2><h3 id="全栈开发简介"><a href="#全栈开发简介" class="headerlink" title="全栈开发简介"></a>全栈开发简介</h3><p><img src="/img/post/web-dev_primary1-1.png" srcset="/img/loading.gif"></p>
<p>web开发可以分为前端和后端两大部分：前端指浏览器用户交互页面，后端包括远程提供数据接口、服务接口的服务器程序以及数据库。</p>
<p>后端程序一般负责数据处理、业务流处理，前端一般负责将数据渲染到页面上，并响应用户操作。</p>
<p>整体的流程可以根据上图概括为如下：</p>
<ul>
<li>前端代码通过浏览器引擎渲染成可交互的页面</li>
<li>用户通过浏览器在页面上进行操作，前端代码根据用户的操作等（浏览器事件）更新页面或向后端发起请求，请求数据或发起服务。</li>
<li>后端服务器收到前端的请求后，触发相应的功能模块，完成相应的业务（计算、数据库增删改查等），最后向前端返回请求的结果（可能是执行的结果或数据查询的结果等）。</li>
</ul>
<blockquote>
<p>前端向后端发起请求、后端待命接收请求并在请求完成前返回请求结果给发起方，这都是建立在http协议上的。</p>
</blockquote>
<h3 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h3><p>HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写, 是一个基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）。</p>
<p>就像人们给远方的人交流一样，我们需要约定一个方式来向远方传递信息以及接受来自远方的信息，信件（邮寄）就是其中一种方式。计算机程序在交流时也需要提前约定好一种方式，http就是其中的一种方式。http基于TCP/IP协议，说应它在底层上依赖ip地址、端口等信息来定位，也需要向TCP一样三次握手确认对方身份，但在使用http协议时并不需要关心这些，因为它给我们提供了更方便的通信方式。</p>
<p>基于http通信的程序有两个角色，一个时客户端client，一个时服务器server。client总是作为通信的发起方，即发起一个request。server则常驻与一个已知的、固定的ip:port(地址)，它监听着某个端口的，等待client向那个端口发起请求。</p>
<p>client对远端server的地址是已知的，server只有接收到client的请求时才知道client的地址。client的一次请求，到server给client这次请求的响应就是一次http通信，通信结束即断开连接，并且不会保存通信的状态。</p>
<h4 id="url"><a href="#url" class="headerlink" title="url"></a>url</h4><p>url即我们常说的网址，用来表示Internet地址的一种方式，这种方式人看上去比较易区分记忆，实际上它会被dns服务器解析成TCP/IP协议用的ip:port的形式。</p>
<p>在http中，默认使用的端口是<code>80</code>,即在浏览器中访问 <code>http://www.example.com</code> 访问的是<code>www.example.com</code>对应的ip下的80端口。如果是 <code>https</code> 则默认是443端口。</p>
<p>域名（网址）是需要申请注册的，它和<code>ip</code>地址一样是一种互联网资源。当我们没有注册域名时，直接使用<code>ip:port</code>的形式作为url也是可以的。</p>
<p>开发调试时时长会用到本地ip，<code>http://localhost:8080</code> or <code>http://127.0.0.1:8080</code> 都表示访问本地的<code>8080</code>端口。</p>
<h4 id="http-request"><a href="#http-request" class="headerlink" title="http request"></a>http request</h4><p><img src="/img/post/web-dev_primary1-2.png" srcset="/img/loading.gif"></p>
<p>就像写信需要固定格式一样，因为代码在读信，http发起请求更需要一个固定的格式来表明各种信息。</p>
<p>如图所示，request包含三部分：</p>
<ul>
<li>请求行：method、url 以及协议版本</li>
<li>请求头部：以 <code>key:value</code> 形式表示的更多信息</li>
<li>请求数据：data发送给远端服务器的信息</li>
</ul>
<p>实际上，在开发过程中只需要按规定将请求的method、url、data等信息传入模块或函数，自能自动封装成一个http request并发起请求。</p>
<h4 id="http-response"><a href="#http-response" class="headerlink" title="http response"></a>http response</h4><p>和request一样，回信 response 也需要固定的格式。</p>
<p>主要包含 <code>header</code> 和 <code>body</code> 两部分，<code>header</code>也是<code>key:value</code>形式的各种信息，<code>body</code>则是返回的信息主体。下图是某个请求的<code>header</code></p>
<p><img src="/img/post/web-dev_primary1-3.png" srcset="/img/loading.gif"></p>
<p>我们一般关心<code>header</code>中的 <code>status</code>，它是一个代码，表示本次请求的状态。<code>body</code>中内容则是我们要使用的信息。</p>
<h4 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h4><p>对不同类型的请求，http规定了请求方法，常用的有 <code>GET</code>, <code>POST</code>, <code>DELETE</code>, <code>PUT</code>，<code>HEAD </code>，<code>OPTIONS</code>. </p>
<ul>
<li><code>GET</code>: 一般在请求一个页面，或者不带参数的请求时使用。带参数时，参数会在url中显示出来</li>
<li><code>POST</code>：带参请求，一般使用json格式传递参数</li>
<li><code>DELETE</code>: 请求服务器删除指定资源</li>
<li><code>PUT</code>: 请求服务器更新指定资源</li>
<li><code>HEAD </code>: 与<code>GET</code>类似，但只获取<code>header</code></li>
<li><code>OPTIONS</code>: 允许客户端查看服务器的状态（预请求），一些模块中会集成这个功能。</li>
</ul>
<h4 id="状态码status"><a href="#状态码status" class="headerlink" title="状态码status"></a>状态码<code>status</code></h4><p>http状态码用来反应请求的状态。</p>
<ul>
<li>1xx：指示信息–表示请求已接收，继续处理</li>
<li>2xx：成功–表示请求已被成功接收、理解、接受</li>
<li>3xx：重定向–要完成请求必须进行更进一步的操作</li>
<li>4xx：客户端错误–请求有语法错误或请求无法实现</li>
<li>5xx：服务器端错误–服务器未能实现合法的请求</li>
</ul>
<p>常见的状态码和意义：</p>
<pre><code class="hljs JavaScript"><span class="hljs-number">200</span> OK                        <span class="hljs-comment">//客户端请求成功</span>
<span class="hljs-number">400</span> Bad Request               <span class="hljs-comment">//客户端请求有语法错误，不能被服务器所理解</span>
<span class="hljs-number">401</span> Unauthorized              <span class="hljs-comment">//请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 </span>
<span class="hljs-number">403</span> Forbidden                 <span class="hljs-comment">//服务器收到请求，但是拒绝提供服务</span>
<span class="hljs-number">404</span> Not Found                 <span class="hljs-comment">//请求资源不存在，eg：输入了错误的URL</span>
<span class="hljs-number">500</span> Internal Server <span class="hljs-built_in">Error</span>     <span class="hljs-comment">//服务器发生不可预期的错误</span>
<span class="hljs-number">503</span> Server Unavailable        <span class="hljs-comment">//服务器当前不能处理客户端的请求，一段时间后可能恢复正常</span></code></pre>

<h3 id="websocket"><a href="#websocket" class="headerlink" title="websocket"></a>websocket</h3><p>上文提到的http协议是一种单项请求，即只能由client主动向server发起请求，server不能主动向client传递信息，只能在被动的响应时回复信息。在某些场景，比如需要获取实时信息时，如果只能单项请求，client需要频繁的向服务器请求信息，这时候如果client和server可以保持通信状态，让server可以主动给client传递信息就方便许多， <code>websocket</code> 就是用来实现这一功能的。</p>
<p>具体用法可以百度谷歌。</p>
<h3 id="前端引荐"><a href="#前端引荐" class="headerlink" title="前端引荐"></a>前端引荐</h3><p>在过去，前端能做的工作很少，大概就是用 <code>html</code>写网页的主题内容，再用<code>css</code>优化一下排版，而这两个脚本语言写出来的东西都是静态，没办法动态更新，每一次请求都需要刷新整个页面。所以那时候要局部更新页面需要借助“模板引擎”，在后端语言的帮助下局部更新页面。如果时动画，就只能用现在大家都痛恶的flash。</p>
<p>一个大佬叫Google，重新为浏览器写了一个<code>JavaScript</code>引擎后改变了这种情况。<code>JavaScript</code>丰富的功能使得前端代码有能力方便的对页面进行动态更新。此后，<code>JavaScript</code>就成为了前端逻辑代码的担当。</p>
<p>所以，<code>html</code>, <code>css</code>, <code>JavaScript</code> 就成了新的网址前端开发三剑客。</p>
<p>之后，又有大佬不满 <code>JavaScript</code> 不能模块化，以Google开源的JavaScript引擎为基础打造了<code>node.js</code>，语法还是<code>js</code>的语法，新增了模块管理特性，并推出<code>npm</code>包管理工具，这一举措让前端开发者可能能够方便的封装复用代码，发布到<code>npm</code>后能够让其他开发者也能够方便的引入模块。</p>
<p>模块化有了统一的标准后，前端开发者就可以共同开发构建更多、更方便的模块。前端网页开发从原来的在一个文件里写脚本，通过url引用第三方模块的方式变成模块化开发的方式。各路大神造出了很多好用的前端框架，如：<code>React</code>、<code>Vue</code>等。</p>
<h3 id="后端引荐"><a href="#后端引荐" class="headerlink" title="后端引荐"></a>后端引荐</h3><p>web后端开发用很多语言都可以实现，比如老大哥<code>Java</code>,比如目前非常火爆的<code>Python</code>。无论使用哪一种语言开发都已经有成熟的web后端框架可以直接使用，<code>Java</code>用的是<code>spring-boot</code>, <code>Python</code> 这边有集成所有功能保姆级别的<code>Django</code>，也有插件丰富的轻量级的<code>flask</code>。这些框架可以帮助开发者快速构建http容器，往往只需要一行代码就可以启动一个http服务器。开发者只需要按照模块化的思路开发好各个功能模块，再按照框架配置好路由（url路径对应的功能）基本上就可以实现一个web后端服务器。</p>
<p>后端还有一个重要的功能就是读写数据库，常用的数据库都会有封装好的读写模块，开发者只需要调用模块就能方便的读写数据库，并获得多线程并发连接池等高级功能。这部分一般称作<code>ORM</code>（Object Relational Mapping）模块，即对象关系映射。这类模块可以将数据表结构直接映射到对象上，操作数据表就像操作一个对象一样方便。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%BC%80%E5%8F%91-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">-web开发 -基础教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">基础教程</a>
                    
                      <a class="hover-with-bg" href="/tags/http/">http</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/post_git-introduction/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">协作开发-git简介</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/post_read_ylylbs/">
                        <span class="hidden-mobile">读《月亮与六便士》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "web开发-基础知识1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b4618f496cfb08ec4fb27406752170fc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
